<h1>About Me</h1>
<h2>Personal Information</h2>
<p>
  <ul>
    <li>Name: Jorge Panozo Kim</li>
    <li>Age: 29</li>
    <li>Nationality: Bolivian</li>
  </ul>
</p>
<h2>Education</h2>
<p>
  <ul>
    <li>Bachelor's Degree in Marketing at Universidad Nur</li>
    <li>Master's Degree in Data Science at Nuclio Digital School</li>
  </ul>
</p>
<h2>Previous Job Positions</h2>
<p>
  <ul>
    <li>Executive Assistant at Andes Films</li>
    <li>Marketing Analyst at NUR SRL</li>
  </ul>
</p>
<h2>Skills</h2>
<p>
  <ul>
    <li>Data analysis</li>
    <li>MS Office</li>
    <li>Social Media Management</li>
    <li>English C2</li>
    <li>Web Development</li>
    <li>Database Management</li>
  </ul>
</p>
<h2>Soft Skills</h2>
<p>
  <ul>
    <li>Comunication</li>
    <li>Hard-worker</li>
    <li>Adaptable</li>
    <li>Self-sufficient</li>
    <li>Team player</li>
    <li>Leader</li>
  </ul>
</p>
<hr/>
<p>My name is Jorge Panozo Kim, I'm 29 years old, I'm half bolivian, half Korean.
  I have a bachelor's degree in marketing but I also studied System engineering for 4 years before switching to marketing.
  I've also been the local president of an international organization, which is basically a company run just by young people 
  that develops leadership capabilities in other young people through volunteering work and internships in other countries.
</p>
<p>
  I have experience in marketing positions but lately I've been looking to transition my career to Web Development as I 
  believe there are better opportunities in the Tech world. Right now my goal is to become a full stack web developer and
  to find a remote job in a US based company. So I'm currently taking courses for web develpment languages, but also in 
  Phyton and SQL to be more versitile.
</p>